<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>I-ON</title>

  <!-- SEO Meta Tags-->
  <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
  <meta name="keywords"
    content="bootstrap, business, creative agency, construction, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative">
  <meta name="author" content="Createx Studio">

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

    body {
      --bs-font-sans-serif: margin:0;
      font-family: 'pretendard';
    }

    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Theme mode -->
  <script>
    let mode = window.localStorage.getItem('mode'),
      root = document.getElementsByTagName('html')[0];
    if (mode !== null && mode === 'dark') {
      root.classList.add('dark-mode');
    } else {
      root.classList.remove('dark-mode');
    }
  </script>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <!-- <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div> -->

  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
      });  
    </script>
    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <div id="header"></div>

    <!-- Hero -->
    <section class="jarallax dark-mode bg-dark" data-jarallax data-speed="0.4"
      style="min-height: 75vh; margin-top: 70px;">
      <span class="position-absolute top-0 start-0 w-100 h-100"
        style="background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);"></span>
      <div class="jarallax-img"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)), url(assets/img/landing/AI-Convergence.jpg);">
      </div>
      <div class="d-flex flex-column py-5" style="min-height: 75vh">
        <div class="container position-relative text-center zindex-5 pt-4 pt-md-5 pb-5 mt-auto mb-auto">
          <div class="row mt-5">
            <div class="col-xl-10 mx-auto">
              <h1 class="display-4">AI Convergence</h1>
              <p class="mx-auto mb-md-3 mb-3 pb-xl-2 pb-md-0 pb-sm-2 fs-xl fw-500 text-white"
                style="max-width: 50rem; opacity: 90%;">
                태양광 불량 검출 및 이상감지, 연료전지 운영 등
              </p>
              <a href="https://forms.gle/jr68iJ2jz2hmhGgv7" target="_blank" class="btn btn-lg btn-outline-secondary px-5">문의하기</a>
            </div>
          </div>
        </div>
        <div class="scroll-down">
          <a href="#content">
            <i class="fa-solid fa-chevron-down fa-bounce fa-2xl" style="color:#fff;"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Hotspots -->
    <section class="position-relative py-5">
      <div class="bg-secondary position-absolute top-0 start-0 w-100" style="height: 100%;"></div>
      <div class="container position-relative zindex-2 pt-5">
        <div class="row row-cols-1 row-cols-md-2 pt-2 pt-md-3 pb-5 mb-md-2 mb-lg-4">
          <div class="col mb-4">
            <h2 class="h1 mb-0">산업 현장 데이터에<br>인공지능 기술을 적용한 서비스</h2>
          </div>
          <div class="col">
            <p class="fs-xl mb-0">태양광, 연료전지, 전기차 충전소 등 산업 현장 데이터에 인공지능 기술을 적용해<br class="d-none d-md-inline"> 산업의 생산성,
              효율성, 편의성을 높일 수 있습니다.
            </p>
          </div>
        </div>

        <div class="position-relative bg-white rounded-3 overflow-hidden px-5"
          style="padding-top: 3%; padding-bottom: 3%;">
          <!-- <div class="position-absolute top-0 start-0 w-100 h-100"></div> -->
          <div class="position-relative zindex-2 mx-auto"">
              <img src="assets/img/aiconvergence/aiconvergence_1.png" class="d-block" alt="Scooter">
          </div>
        </div>
      </div>
    </section>

    <!-- What we offer -->
    <section class="overflow-hidden py-5">
      <div class="container py-5">
        <div class="d-flex flex-column flex-md-row flex-md-nowrap align-items-start">
          <div class="col-md-7 ps-0 pe-lg-4 mb-5 mb-md-0">
            <div style="max-width: 660px;">
              <h2 class="h1 pb-3 mb-2 mb-md-3">태양광 패널 상태 AI진단 서비스</h2>
              <div class="row row-cols-1 row-cols-sm-2 gx-lg-5 g-4">
                <div class="col pt-1 pt-sm-2 pt-lg-3">
                  <i class="bx bx-image d-block fs-2 text-primary mb-2 mb-sm-3"></i>
                  <h3 class="h5 pb-sm-1 mb-2">드론 촬영 이미지 AI 분석</h3>
                  <p class="mb-0">접근이 어려운 태양광 발전소 및 넓은 면적의 발전소에서 드론으로 촬영한 패널 영상 분석으로 불량 검출 및 패널 위치정보를 제공합니다.
                  </p>
                </div>
                <div class="col pt-1 pt-sm-2 pt-lg-3">
                  <i class="bx bx-sun d-block fs-2 text-primary mb-2 mb-sm-3"></i>
                  <h3 class="h5 pb-sm-1 mb-2">쉽고 간편한 태양광 O&M</h3>
                  <p class="mb-0">패널 불량 여부 · 유형 · 위치를 쉽고 간편하게 확인하여 패널 점검 과정에 소요되는 시간을 단축시킬 수 있습니다.
                  </p>
                </div>
                <div class="col pt-1 pt-sm-2 pt-lg-3">
                  <i class="bx bx-station d-block fs-2 text-primary mb-2 mb-sm-3"></i>
                  <h3 class="h5 pb-sm-1 mb-2">하나로 통합된 O&M 솔루션</h3>
                  <p class="mb-0">패널 모니터링 후, 인사이트를 얻을 수 있는 보고서까지 출력할 수 있어 업무의 효율성을 높일 수 있습니다.
                  </p>
                </div>
                <div class="col pt-1 pt-sm-2 pt-lg-3">
                  <i class="bx bx-coin-stack d-block fs-2 text-primary mb-2 mb-sm-3"></i>
                  <h3 class="h5 pb-sm-1 mb-2">예방보전 및 비용 절감</h3>
                  <p class="mb-0">주기적으로 패널을 모니터링하여 예방보전하고, 발전효율 향상과 발전소 점검 비용을 절감시킬 수 있습니다.
                  </p>
                </div>
              </div>
            </div>
            <a href="isolarmate.html" class="btn btn-md btn-outline-primary w-100 w-sm-auto"
              style="margin-top: 36px;">
              iSolarMate 바로가기
              <i class="bx bx-right-arrow-alt lead ms-2 me-n1"></i>
            </a>
          </div>
          <img src="assets/img/aiconvergence/aiconvergence_2.png" width="836"
            class="ms-3 ms-sm-0 ms-xl-3 shadow rounded-3" alt="Dashboard">
        </div>
      </div>
    </section>
    <!-- Image + Text sections -->
    <section class="container pb-sm-1 pb-md-3">

      <!-- Row 1 -->
      <div class="row align-items-lg-center pb-5 mb-2 mb-lg-4 mb-xl-5">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="assets/img/aiconvergence/aiconvergence_3.jpg" class="rounded-3" alt="Image">
        </div>
        <div class="col-md-6">
          <div class="ps-xl-5 ms-md-2 ms-lg-4">
            <h2 class="h4 mb-3 mb-sm-4">태양광 이상감지 서비스</h2>
            <p class="mb-4 mb-lg-5">발전소 인버터에서 오는 시그널을 정상과 비정상으로 구분하여 이상감지를 알람 해주는 시스템입니다.
              이상신호 발생 시 관리자에게 실시간으로 정보를 제공합니다.
            </p>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="row align-items-lg-center pt-md-3 pb-5 mb-5 mb-2 mb-lg-4 mb-xl-5">
        <div class="col-md-6 order-md-2 mb-4 mb-md-0">
          <img src="assets/img/aiconvergence/aiconvergence_4.jpg" class="rounded-3" alt="Image">
        </div>
        <div class="col-md-6 order-md-1">
          <div class="pe-xl-5 me-md-2 me-lg-4">
            <h2 class="h4 mb-3 mb-sm-4">연료전지 모빌리티 안전 운용 서비스</h2>
            <p class="mb-3 mb-sm-4">연료전지 설비 단위로 발전 상태 및 환경 센서값을 분석하여 발전량을 예측하고, 현재 발전 값과 비교하는 정보를 상세하게 모니터링합니다.<br>
              비정상 동작 감지 시 SNS 채널을 통해 사용자에게 알림을 보내는 서비스입니다.</p>
            <a href="https://www.youtube.com/watch?v=hpVmz67-gqQ" target="_blank"
              class="btn btn-md btn-outline-primary">연료전지 모빌리티 서비스 동영상 보기</a>
          </div>
        </div>
      </div>
    </section>

    <!-- 문의하기 -->
    <section class="bg-img py-6">
      <div class="container text-center py-1 py-md-4 py-lg-5">
        <h2 class="h1 text-white">무엇을 도와드릴까요?</h2>
        <p class="lead pb-3 mb-3 text-eee">하단 문의하기를 통해 궁금한 점을 남겨주시면 확인 후<br> 담당자가 상세히 답변드리도록 하겠습니다.</p>
        <a href="https://forms.gle/2zJbjpwmKetKybmT8" target="_blank"
          class="btn btn-outline-light shadow-secondary btn-lg mb-1 px-5">문의하기</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <!-- <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span> -->
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>