<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>I-ON</title>

  <!-- SEO Meta Tags-->
  <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
  <meta name="keywords"
    content="bootstrap, business, creative agency, Material, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative">
  <meta name="author" content="Createx Studio">

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

    body {
      --bs-font-sans-serif: margin:0;
      font-family: 'pretendard';
    }

    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Theme mode -->
  <script>
    let mode = window.localStorage.getItem('mode'),
      root = document.getElementsByTagName('html')[0];
    if (mode !== null && mode === 'dark') {
      root.classList.add('dark-mode');
    } else {
      root.classList.remove('dark-mode');
    }
  </script>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <!-- <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div> -->

  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
      });  
    </script>
    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <div id="header"></div>

    <!-- Hero -->
    <section class="jarallax dark-mode bg-dark" data-jarallax data-speed="0.4"
      style="min-height: 75vh; margin-top: 70px;">
      <span class="position-absolute top-0 start-0 w-100 h-100"
        style="background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);"></span>
      <div class="jarallax-img"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)), url(assets/img/landing/ceo.jpg);">
      </div>
      <div class="d-flex flex-column py-5" style="min-height: 75vh">
        <div class="container position-relative text-center zindex-5 pt-4 pt-md-5 pb-5 mt-auto mb-auto">
          <div class="row mt-5">
            <div class="col-xl-10 mx-auto">
              <h1 class="display-4">CEO 인사말</h1>
              <p class="mx-auto mb-md-3 mb-3 pb-xl-2 pb-md-0 pb-sm-2 fs-xl fw-500 text-white"
                style="max-width: 50rem; opacity: 90%;">
                역량 있는 직원들이 자율과 책임을 가지고 기대를 넘어서는 제품과 서비스를 제공하기 위해 도전하는 글로벌 소프트웨어 서비스 기업으로 성장하겠습니다.
                            </p>
              <!-- <a href="#" class="btn btn-lg btn-outline-secondary px-5">바로가기</a> -->
            </div>
          </div>
        </div>
        <div class="scroll-down">
          <a href="#content">
            <i class="fa-solid fa-chevron-down fa-bounce fa-2xl" style="color:#fff;"></i>
          </a>
        </div>
      </div>
    </section>



    <!-- Dental services -->
    <section class="container my-5 py-lg-5 py-md-4 pt-2 pb-3">
      <h2 class="h2 text-center">CEO인사말
      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5">역량 있는 직원들이 자율과 책임을 가지고 기대를 넘어서는 제품과 서비스를 제공하기 위해 도전하는 글로벌 소프트웨어
        서비스 기업으로 성장하겠습니다.
      </p>
      <div class="container py-2 py-md-4 py-lg-5">
        <div class="row">
          <div class="col-md-4">
            <div class="position-relative d-flex h-100">
              <div
                class="position-absolute top-0 start-0 w-100 h-100 rounded-3 bg-size-cover bg-repeat-0 bg-position-center"
                style="background-image: url(assets/img/ceo/james.jpg);"></div>
            </div>
          </div>
          <div class="col-md-8">
            <figure class="card position-relative border-0 shadow-sm py-3 p-0 p-lg-4 mt-4 mb-0 ms-xl-5">
              <span
                class="btn btn-icon btn-primary btn-lg shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4 ms-lg-5">
                <i class="bx bxs-quote-left"></i>
              </span>
              <blockquote class="card-body mt-2 mb-0">
                <p class="fs-lg">
                  <span style="font-size: 20px; color: #4876ef; font-weight:800;">Software, Beyound Expectations</span>
                  <br><br>
                  변화하고 있는 아이온커뮤니케이션즈!<br>
                  글로벌 소프트웨어 기업으로 도약!<br>
                  고객의 성공이 아이온커뮤니케이션즈의 성공!
                </p>
              </blockquote>
              <figcaption class="card-footer border-0 d-sm-flex pt-0 mt-n3 mt-lg-0">
                <div class="d-flex align-items-center border-end-sm pe-sm-4 me-sm-4">
                  <img src="assets/img/ceo/james_avatar.jpg" width="48" class="d-md-none rounded-circle"
                    alt="Ralph Edwards">
                  <div class="ps-3 ps-md-0">
                    <h5 class="fw-semibold lh-base mb-0">오재철</h5>
                    <span class="fs-sm text-muted">(주)아이온커뮤니케이션즈 대표이사</span>
                  </div>
                </div>
                <img src="assets/img/logo.svg" width="160" class="d-block mt-2 ms-5 mt-sm-0 ms-sm-0" alt="Company logo">
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <p class="px-3 fs-lg text-nav fw-normal">
        아이온커뮤니케이션즈를 방문해주셔서 대단히 감사드립니다.
        <br><br>
        아이온커뮤니케이션즈는 1998년도에 설립된 소프트웨어 전문기업으로써 매년 새로운 도전을 통하여 발전하고 있는 젊은 기업입니다.
        <br><br>
        8명으로 시작한 작은 기업은 이제 직원수 150여명에 한국/미국/일본/인도네시아/말레이시아 등 해외에서 시장점유율을 높여나가는 글로벌 소프트웨어 기업으로 성장하고 있습니다.
        <br><br>
        아이온커뮤니케이션즈를 소개하는 말은 “Software, Beyond Expectations”입니다.<br>
        즉, 소프트웨어를 이용하여 고객과 시장이 요구하는 기대보다 더 높은 수준의 성과를 이루어 내는 것입니다.<br>
        소프트웨어 전문기업으로써 다채로운 시장의 요구에 부합하여 다음과 같은 3가지의 큰 카테고리에 속하는 소프트웨어를 만드는 것이 아이온커뮤니케이션즈의 주요 업무입니다.
        <br><br>
        01. 융합형 소프트웨어<br>
        02. 비정형 데이터 관리 소프트웨어<br>
        03. 원천 기술을 요구하는 시스템 소프트웨어
        <br><br>
        위와 같은 3가지 카테고리의 소프트웨어를 개발하여 아이온커뮤니케이션즈는 '완결구조의 패키지형 소프트웨어'와 '사용자 편의를 최대화 하는 서비스형 소프트웨어'를 공급하는 회사로 발전하고자 합니다.
        <br><br>
        이를 위해서 아이온커뮤니케이션즈는 3가지 목표를 이루도록 하겠습니다.
        <br><br>
        <span class="fw-bold text-primary">첫째, 훌륭한 소프트웨어 기업 문화입니다.</span>
        <br><br>
        아이온커뮤니케이션즈는 명확한 목표와 우리 스스로 가지고 가야 할 'Core Value'를 가지고 있습니다.<br>
        아이온에 근무하는 모든 직원을 우리는 '아이오닌'이라는 별도의 용어로 부르고 있습니다.<br>
        이 아이오닌들의 개인역량(열정과 목표) 고객&동료와의 좋은 관계 변화와 혁신에 대한 도전 소프트웨어 고객중심서비스 기술과 서비스 문화(자율과 책임) / 글로벌이 우리가 지향하는 'Core
        Value'입니다.
        <br><br>
        아이오닌들은 1년마다 있는 방학 책임과 자율 자유 출퇴근 재택근무 다양성 외국진출 단순한 결재 동호회 등 새로운 기업문화를 만들어 나가고 있습니다.<br>
        아이온커뮤니케이션즈는 앞으로도 아이오닌들과 함께 자율과 책임이라는 토대 위에 다양한 문화를 만들어 나가고 키워 나갈 것입니다.
        <br><br>
        <span class="fw-bold text-primary">두 번째, 글로벌 소프트웨어기업입니다.</span>
        <br><br>
        현재 아이온커뮤니케이션즈는 한국, 미국, 일본, 인도네시아, 말레이시아 등의 국가에서 사업을 영위하고 있습니다.<br>
        앞으로 5년 안에 아이온커뮤니케이션즈는 20여 개국에서 사업을 영위하는 당당한 '대한민국 대표 소프트웨어 기업'으로 자리잡겠습니다.
        <br><br>
        <span class="fw-bold text-primary">세 번째, 파트너와 성장하는 소프트웨어 기업입니다.</span>
        <br><br>

        아이온커뮤니케이션즈는 100 여 개의 해외 파트너 뿐 아니라 수 십 여개의 국내 파트너와 일을 하고 있습니다.<br>
        그리고 이러한 파트너와의 사업 및 관계의 저변을 더욱 넓혀갈 예정입니다.<br>
        아이온커뮤니케이션즈가 글로벌 소프트웨어 기업으로 성장할 때 아이온커뮤니케이션즈의 옆에는 수 백 개의 파트너 회사의 성장과 성공과 함께 할 것이라고 믿어 의심치 않습니다.<br>
        다시 한번 저희 회사를 방문해주셔서 감사하다는 말씀을 드리며, 역량있는 직원들이 자율과 책임을 가지고 기대를 넘어서는 제품과 서비스를 제공하기 위하여 도전하는 글로벌 소프트웨어 서비스 기업으로 성장할
        수 있도록 많은 관심과 도움을 부탁 드리겠습니다.<br>
        <br><br>
      <div class="text-end">
        <span class="ms-auto">(주)아이온커뮤니케이션즈 대표이사</span>
        <br>
        <span class="fw-bold ms-auto">오재철</span>
      </div>
      </p>
    </section>

    <!-- 문의하기 -->
    <section class="bg-img py-6">
      <div class="container text-center py-1 py-md-4 py-lg-5">
        <h2 class="h1 text-white">무엇을 도와드릴까요?</h2>
        <p class="lead pb-3 mb-3 text-eee">하단 문의하기를 통해 궁금한 점을 남겨주시면 확인 후<br> 담당자가 상세히 답변드리도록 하겠습니다.</p>
        <a href="https://forms.gle/2zJbjpwmKetKybmT8" target="_blank" class="btn btn-outline-light shadow-secondary btn-lg mb-1 px-5">문의하기</a>
      </div>
    </section>

  </main>


  <!-- Footer -->
  <div id="footer"></div>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>