<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>I-ON</title>

  <!-- SEO Meta Tags-->
  <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
  <meta name="keywords"
    content="bootstrap, business, creative agency, construction, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative">
  <meta name="author" content="Createx Studio">

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

    body {
      --bs-font-sans-serif: margin:0;
      font-family: 'pretendard';
    }

    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Theme mode -->
  <script>
    let mode = window.localStorage.getItem('mode'),
      root = document.getElementsByTagName('html')[0];
    if (mode !== null && mode === 'dark') {
      root.classList.add('dark-mode');
    } else {
      root.classList.remove('dark-mode');
    }
  </script>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <!-- <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div> -->

  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
      });  
    </script>
    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <div id="header"></div>
    <!-- Hero section -->
    <section class="position-relative overflow-hidden" style="min-height: 75vh; margin-top: 70px;">
      <span class="position-absolute top-0 start-0 d-dark-mode-none d-block w-100 h-100 bg-secondary"></span>
      <span class="position-absolute top-0 start-0 d-dark-mode-block d-none w-100 h-100"
        style="background: radial-gradient(84.79% 172.9% at 73.31% 31.4%, rgba(99, 135, 241, .1) 0%, rgba(218, 70, 239, .05) 52.47%, rgba(99, 135, 241, .1) 100%);">
        <span class="d-block w-100 h-100 bg-position-center bg-size-cover bg-repeat-0"
          style="background-image: url(assets/img/landing/saas-4/hero-bg.png);"></span>
      </span>
      <div class="container position-relative mt-5 py-xl-5 pt-md-3 zindex-5">
        <div class="row justify-content-md-start justify-content-center flex-md-nowrap">
          <div
            class="col-xl-5 col-md-6 col-sm-10 d-flex flex-column justify-content-center mb-md-5 mb-md-4 mb-3 pb-xl-5 pb-lg-4">
            <div class="text-md-start text-center">
              <h1 class="h1 mb-lg-4 mb-3">INEXTA COMMERCE
              </h1>
              <p class="mb-4 mx-md-0 mx-auto pb-xl-3 pb-lg-2 fs-lg" style="max-width: 30.5rem;">
                INEXTA COMMERCE는 B2C, B2B, B2E등 공급사, 판매사, 플랫폼, 사용자 간 다양한 서비스 기능을 제공하는 오픈소스/MSA 기반의 e-Commerce 통합 개발 프레임워크 입니다.
              </p>
              <a href="https://forms.gle/2zJbjpwmKetKybmT8" target="_blank" class="btn btn-lg btn-primary">제품소개 다운로드</a>
            </div>
            <ul
              class="list-unstyled row row-cols-2 gy-sm-2 gy-1 gx-sm-4 gx-2 mt-lg-5 mt-4 mx-md-0 mx-auto pt-lg-0 pt-md-2 mb-md-5 mb-4 pb-xl-4 pb-lg-3 pb-md-2 pb-sm-0 pb-2 text-nowrap"
              style="max-width: 23.625rem;">
              <li class="col d-flex align-items-start">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                효율적인 콘텐츠 관리
              </li>
              <li class="col d-flex align-items-start">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                운영 비용절감
              </li>
              <li class="col d-flex align-items-start">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                체계적인 워크플로우
              </li>
              <li class="col d-flex align-items-start">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                다양한 채널의 통합관리
              </li>
            </ul>
          </div>
          <div class="col-md-12 offset-xl-05 d-flex">
            <div class="align-self-end ms-xl-0 ms-md-4 p-lg-2 p-sm-3 p-2 rounded-4 overflow-hidden"
              style="background: linear-gradient(153.32deg, rgba(255, 255, 255, .3) -65.62%, rgba(255, 255, 255, .1) 83.28%); box-shadow: 0 .25rem 1.5rem -.0625rem rgba(0, 0, 0, .2); backdrop-filter: blur(25px);">
              <img src="assets/img/inexta-commerce/inexta-commerce0.png" width="1122" alt="Layer" class="rounded-4"
                style="box-shadow: 0 0 7.5rem rgba(0, 0, 0, .1);">
            </div>
          </div>
        </div>
      </div>
      <!-- <span class="position-absolute bottom-0 start-0 w-100">
          <span class="d-dark-mode-none d-block w-100 h-100 py-xl-5 pt-lg-4 pt-md-0 pt-4 pb-5 bg-light"></span>
          <span class="d-dark-mode-block d-none w-100 h-100 py-xl-5 pt-lg-4 pt-md-0 pt-4 pb-5 bg-dark"></span>
        </span> -->
    </section>

    <!-- 개요 -->
    <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">INEXTA COMMERCE Work Flow 및 구현 예시<br>(판매사/셀럽 회원 관리)
      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5 col-12 col-md-7 mx-auto">
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce1.png" class="b-block vw-100">
        </div>
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce2.png" class="b-block vw-100">
          <p class="mt-4 mb-3 mb-lg-0 text-center">
            판매사/셀럽의 계정 기본정보 및 계약 주요내용(수수료, 정산계좌 등), 서류등록관리 등 통합관리 기능 제공
          </p>
        </div>
      </div>
    </section>

    <!-- 개요 -->
    <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">INEXTA COMMERCE Work Flow 및 구현 예시<br>(상품관리)
      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5 col-12 col-md-7 mx-auto">
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce3.png" class="b-block vw-100">
        </div>
        <div class="row row-cols-lg-12">
          <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
            <img src="assets/img/inexta-commerce/inexta-commerce4.png" class="b-block vw-100">
          </div>
      </div>
    </section>

    <!-- 개요 -->
    <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">INEXTA COMMERCE Work Flow 및 구현 예시<br>(주문관리)
      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5 col-12 col-md-7 mx-auto">
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce5.png" class="b-block vw-100">
        </div>
        <div class="row row-cols-lg-12">
          <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
            <img src="assets/img/inexta-commerce/inexta-commerce6.png" class="b-block vw-100">
          </div>
      </div>
    </section>

    <!-- 개요 -->
    <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">INEXTA COMMERCE Work Flow 및 구현 예시<br>회원관리(회원정보 관리)

      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5 col-12 col-md-7 mx-auto">
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce7.png" class="b-block vw-100">
        </div>
        <div class="row row-cols-lg-12">
          <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
            <img src="assets/img/inexta-commerce/inexta-commerce8.png" class="b-block vw-100">
          </div>
      </div>
    </section>

    <!-- 개요 -->
    <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">INEXTA COMMERCE Work Flow 및 구현 예시<br>회원관리(쿠폰관리 등)
      </h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5 col-12 col-md-7 mx-auto">
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12  shadow-none bg-none position-relative mb-4 mb-lg-5">
          <img src="assets/img/inexta-commerce/inexta-commerce9.png" class="b-block vw-100">
        </div>
    </section>
    <!-- 문의하기 -->
    <section class="bg-img py-6">
      <div class="container text-center py-1 py-md-4 py-lg-5">
        <h2 class="h1 text-white">무엇을 도와드릴까요?</h2>
        <p class="lead pb-3 mb-3 text-eee">하단 문의하기를 통해 궁금한 점을 남겨주시면 확인 후<br> 담당자가 상세히 답변드리도록 하겠습니다.</p>
        <a href="https://forms.gle/2zJbjpwmKetKybmT8" target="_blank" class="btn btn-outline-light shadow-secondary btn-lg mb-1 px-5">문의하기</a>
      </div>
    </section>
    
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>