<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>I-ON</title>

  <!-- SEO Meta Tags-->
  <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
  <meta name="keywords"
    content="bootstrap, business, creative agency, Material, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative">
  <meta name="author" content="Createx Studio">

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="40x40" href="assets/favicon/favicon-40x40.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080040">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

    body {
      --bs-font-sans-serif: margin:0;
      font-family: 'pretendard';
    }

    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Theme mode -->
  <script>
    let mode = window.localStorage.getItem('mode'),
      root = document.getElementsByTagName('html')[0];
    if (mode !== null && mode === 'dark') {
      root.classList.add('dark-mode');
    } else {
      root.classList.remove('dark-mode');
    }
  </script>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>

<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <!-- <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div> -->

  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
      });  
    </script>
    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <div id="header"></div>

    <!-- Hero -->
    <section class="jarallax dark-mode bg-dark" data-jarallax data-speed="0.4"
      style="min-height: 75vh; margin-top: 70px;">
      <span class="position-absolute top-0 start-0 w-100 h-100"
        style="background: radial-gradient(116.18% 118% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);"></span>
      <div class="jarallax-img"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)), url(assets/img/landing/ceo.jpg);">
      </div>
      <div class="d-flex flex-column py-5" style="min-height: 75vh">
        <div class="container position-relative text-center zindex-5 pt-4 pt-md-5 pb-5 mt-auto mb-auto">
          <div class="row mt-5">
            <div class="col-xl-10 mx-auto">
              <h1 class="display-4">ICE CMS</h1>
              <p class="mx-auto mb-md-3 mb-3 pb-xl-2 pb-md-0 pb-sm-2 fs-xl fw-500 text-white"
                style="max-width: 50rem; opacity: 90%;">
                다양한 목적의 사이트, 스토어 Feature를 빠르게 구축
              </p>
              <a href="#" class="btn btn-lg btn-outline-light px-5">바로가기</a>
            </div>
          </div>
        </div>
        <div class="scroll-down">
          <a href="#content">
            <i class="fa-solid fa-chevron-down fa-bounce fa-2xl" style="color:#fff;"></i>
          </a>
        </div>
      </div>
    </section>



    <!-- Dashboard -->
    <section class="bg-secondary">
      <h2 class="pb-md-0 pb-sm-2 text-center mb-2 pt-5">
        Contents Package + 커스트마이징
      </h2>
      <section class="container py-3 py-md-4 py-lg-5 pb-2 bg-s">

        <div class="row align-items-center">
          <div class="rellax col-md-6" data-rellax-percentage="0.5" data-rellax-speed="-0.6"
            data-disable-parallax-down="lg">
            <img src="assets/img/landing/saas-1/dashboard.png" class="d-block mx-auto" width="746" alt="Image">
          </div>
          <div class="rellax col-md-6 col-xl-5 offset-xl-1 d-flex d-sm-block flex-column" data-rellax-percentage="0.5"
            data-rellax-speed="0.8" data-disable-parallax-down="lg">
            <h2 class="pb-3 pt-2 pt-md-0">서비스특징</h2>
            <ul class="list-unstyled pb-2">
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                다양한 목적의 사이트, 스토어를 빠르고 손쉽게 구축/이전
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                기업만의 특성과 스타일에 맞는 콘텐츠를 제작 배포
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                기업의 비즈니스 니즈와 마켓 트렌드에 맞는 다양한 동적 Feature나 페이지 요소를 손쉽게 추가
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                제품 빌드 단계 혹은 사용 중 커스터마이즈가 필요한 경우 전문가 지원 서비스 이용 가능
              </li>

            </ul>
          </div>
        </div>
      </section>
    </section>



    <!-- Features (Icon + Text) -->
    <section class="container  my-lg-4 my-xl-5 py-lg-4 py-xl-5">
      <h2 class="h2 text-center pb-4 pb-lg-5">제공기능</h2>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/ice-cms/ice-cms3.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">6가지 유형의 사이트 패키지</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/landing/saas-1/features/analytics.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">기존 상품/콘텐츠 데이터 가져오기
          </h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/landing/saas-1/features/bell.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">WYSIWYG 방식의 페이지 빌더와 캠페인 빌더 (옵션)</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/landing/saas-1/features/tasks.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">사용자 정의 테마와 템플릿, 컴포넌트 지원
          </h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/landing/saas-1/features/calendar.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">새로운 Features, 템플릿, 컴포넌트 출시 알림</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center pb-md-2 mb-3 mb-lg-4">
          <div class="d-inline-block bg-secondary rounded-circle p-3 mb-4">
            <img src="assets/img/landing/saas-1/features/add-group.svg" width="40" alt="Icon">
          </div>
          <h3 class="h6 pb-1 mb-2">자사 파트너 네트워크를 이용한 커스터마이징 지원 서비스(유료)</h3>
        </div>
      </div>
    </section>

    <!-- 개요 -->
    <section class="bg-secondary ">
      <section class="container text-center pt-5 mt-2 mt-md-4 mt-lg-5 pb-4">
        <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">Content Package</h2>
        <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-3 col-12 col-md-10 mx-auto">
          설정 기반 콘텐츠 저작 및 서비스 : Contents Builder에서 등록 자산을 활용하여 콘텐츠 제작이 가능하며 다국어, 히스토리, 접근 권한 설정과 유저 피드백 수집 적용이 가능합니다.        </p>
        <div class="row row-cols-lg-12">
          <div class="col-12 shadow-none bg-none position-relative 0 px-0 px-sm-5">
            <img src="assets/img/ice-cms/ice-cms1.png" class="b-block rounded-3 vw-100 px-0 px-sm-5">
          </div>
        </div>
      </section>
    </section>

    <!-- 개요 -->
    <section class="container text-center py-5 my-2 my-md-4 my-lg-5 ">
      <h2 class="h2 pt-2 pt-lg-0 mb-4 mb-lg-4">통합 콘텐츠 관리 플랫폼 제공</h2>
      <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-3 col-12 col-md-10 mx-auto">
        웹콘텐츠, 배너, 게시판, 설문 유형의 커스터마이징 정의 가능 / 활용도가 높은 고객센터, 커뮤니티 Preset 제공       
      </p>
      <div class="row row-cols-lg-12">
        <div class="col-12 shadow-none bg-none position-relative  p-0 p-sm-5">
          <img src="assets/img/ice-cms/ice-cms2.png" class="b-block rounded-3 vw-100 p-0 p-sm-5">
        </div>
      </div>
    </section>




    <!-- 문의하기 -->
    <section class="bg-img py-6">
      <div class="container text-center py-1 py-md-4 py-lg-5">
        <h2 class="h1 text-white">무엇을 도와드릴까요?</h2>
        <p class="lead pb-3 mb-3 text-eee">하단 문의하기를 통해 궁금한 점을 남겨주시면 확인 후 담당자가 상세히 답변드리도록 하겠습니다.</p>
        <a href="#" class="btn btn-outline-light shadow-secondary btn-lg mb-1 px-5">문의하기</a>
      </div>
    </section>


  </main>


  <!-- Footer -->
  <div id="footer"></div>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>